spring.datasource.url=jdbc:mysql://localhost:3306/blogger
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/create.sql
