--------------------------------------------------
{
    "id": 1,
    "email": "a1@gmail.com",
    "password": "111",
    "posts": [
        {
            "id": 1,
            "content": "post no 1 to account1",
            "comments": [
                {
                    "id": 1,
                    "content": "comment no 1 to post1"
                },
                {
                    "id": 2,
                    "content": "comment no 2 to post1"
                },
                {
                    "id": 3,
                    "content": "comment no 3 to post1"
                }
            ]
        },
        {
            "id": 2,
            "content": "post no 2 to account1",
            "comments": [
                {
                    "id": 4,
                    "content": "comment no 1 to post2"
                },
                {
                    "id": 5,
                    "content": "comment no 2 to post2"
                }
            ]
        },
        {
            "id": 3,
            "content": "post no 3 to account1",
            "comments": []
        }
    ]
}
--------------------------------------------------
Hello
GET     / /hello
--------------------------------------------------
{
    "email": "newEmail@gmail.com",
    "password": "newPassword"
}
{
    "email": "updatedEmail@gmail.com",
    "password": "updatedPassword"
}
Accounts
GET     /accounts
GET     /accounts/{id}                 NotFoundAccount
POST    /accounts/create                                DuplicateAccount
PUT     /accounts/{id}                 NotFoundAccount  DuplicateAccount
DELETE  /accounts/{id}                 NotFoundAccount
--------------------------------------------------
{
    "content": "new post"
}
{
    "content": "updated post"
}
Posts
GET	    /accounts/{id}/posts                           [NotFoundAccount]
GET	    /posts/{id}                 NotFoundPost
POST	/accounts/{id}/posts/create                    [NotFoundAccount]
PUT	    /posts/{id}                 NotFoundPost
DELETE	/posts/{id}                 NotFoundPost
--------------------------------------------------
{
    "content": "new comment"
}
{
    "content": "updated comment"
}
Comments
GET	    /posts/{id}/comments                            [NotFoundPost]
GET	    /comments/{id}                  NotFoundComment
POST	/posts/{id}/comments/create                     [NotFoundPost]
PUT	    /comments/{id}                  NotFoundComment
DELETE	/comments/{id}                  NotFoundComment
--------------------------------------------------
