--------------------------------------------------
{
    "id": 1,
    "email": "a1@gmail.com",
    "password": "111",
    "posts": [
        {
            "id": 1,
            "content": "post no 1 to user1",
            "comments": [
                {
                    "id": 1,
                    "content": "comment no 1 to post1"
                },
                {
                    "id": 2,
                    "content": "comment no 2 to post1"
                },
                {
                    "id": 3,
                    "content": "comment no 3 to post1"
                }
            ]
        },
        {
            "id": 2,
            "content": "post no 2 to user1",
            "comments": [
                {
                    "id": 4,
                    "content": "comment no 1 to post2"
                },
                {
                    "id": 5,
                    "content": "comment no 2 to post2"
                }
            ]
        },
        {
            "id": 3,
            "content": "post no 3 to user1",
            "comments": []
        }
    ]
}
--------------------------------------------------
Hello
GET     / /hello
--------------------------------------------------
{
    "email": "newEmail",
    "password": "newPassword"
}
{
    "email": "updatedEmail",
    "password": "updatedPassword"
}
Users
GET     /users
GET     /users/{id}                 NotFoundUser
POST    /users/create                               DuplicateUser
PUT     /users/{id}                 NotFoundUser    DuplicateUser
DELETE  /users/{id}                 NotFoundUser
--------------------------------------------------
{
    "content": "new post content"
}
{
    "content": "updated post content"
}
Posts
GET	    /users/{id}/posts                           [NotFoundUser]
GET	    /posts/{id}                 NotFoundPost
POST	/users/{id}/posts/create                    [NotFoundUser]
PUT	    /posts/{id}                 NotFoundPost
DELETE	/posts/{id}                 NotFoundPost
--------------------------------------------------
{
    "content": "new comment content"
}
{
    "content": "updated comment content"
}
Comments
GET	    /posts/{id}/comments                            [NotFoundPost]
GET	    /comments/{id}                  NotFoundComment
POST	/posts/{id}/comments/create                     [NotFoundPost]
PUT	    /comments/{id}                  NotFoundComment
DELETE	/comments/{id}                  NotFoundComment
--------------------------------------------------
